{
  "name": "hotelbooking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.15.4",
    "yarn": "1.22.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r esm server.js",
    "client-install": "yarn add --prefix client",
    "server": "nodemon server.js",
    "client": "yarn start --prefix client",
    "dev": "concurrently\"yarn run server\" \"yarn run client\"",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false yarn add --prefix client && yarn run build --prefix client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "mongoose": "^5.13.4",
    "nodemon": "^2.0.12",
    "router": "^1.3.5",
    "stripe": "^8.167.0",
    "sweetalert2": "^11.1.0",
    "uuid": "^8.3.2"
  }
}